<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
  <translate

      android:fromXDelta="0%"
      android:toXDelta="1%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="75"
      android:fromXDelta="0%"
      android:toXDelta="-2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="150"
      android:fromXDelta="0%"
      android:toXDelta="2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="225"
      android:fromXDelta="0%"
      android:toXDelta="-2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="300"
      android:fromXDelta="0%"
      android:toXDelta="2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="375"
      android:fromXDelta="0%"
      android:toXDelta="-2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="450"
      android:fromXDelta="0%"
      android:toXDelta="2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>
  <translate
      android:startOffset="525"
      android:fromXDelta="0%"
      android:toXDelta="-2%"
      android:fromYDelta="0%"
      android:toYDelta="0%"
      android:duration="75"/>

</set>