<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/plaintextstyle"
        android:hint="Votre ancien mot de passe"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/plaintextstyle"
        android:hint="Votre nouveau mot de passe"/>
    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/plaintextstyle"
        android:hint="Confirmez votre mot de passe"/>
    <Button
        android:id="@+id/btnEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_account_create"
        android:text="modifier"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:elevation="100dp"/>

</LinearLayout>