<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@drawable/style_recycler_view_notif"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="1 personne découverte"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/sous_titre_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="cliquez pour les découvrir"
        android:textStyle="italic" />
</LinearLayout>