<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@drawable/style_recycler_view_notif"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:elevation="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepicnotif"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Nom profil"
        android:textSize="17sp" />

</LinearLayout>